\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@input{capa.aux}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@input{ch-introducao.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\@input{ch-desenvolvimento.aux}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={5}}{50725C3335312D70726F63657373616D656E746F20652056697375616C697A615C3334375C3334336F}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={10}}{526567726173206465204173736F6369615C3334375C3334336F}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={16}}{4176616C69615C3334375C3334336F}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{2}
