\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@input{capa.aux}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@input{folharosto.aux}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={2}}{466F6C686120646520726F73746F}
\@input{ch-proposta.aux}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{50726F706F737461}
\@input{ch-desenvolvimento.aux}
\bibdata{abntex2-options,references}
\BKM@entry{id=3,dest={73656374696F6E2A2E35},srcline={3}}{52656665725C3335326E63696173}
\bibcite{DBLP:conf/bracis/PaduaCCR18}{Padua et al. 2018}
\bibciteEXPL{DBLP:conf/bracis/PaduaCCR18}{Padua et al.}
\bibciteIMPL{DBLP:conf/bracis/PaduaCCR18}{PADUA et al.}
\bibciteYEAR{DBLP:conf/bracis/PaduaCCR18}{2018a}
\bibcite{DBLP:conf/ismir/PaduaCRS18}{Padua et al. 2018}
\bibciteEXPL{DBLP:conf/ismir/PaduaCRS18}{Padua et al.}
\bibciteIMPL{DBLP:conf/ismir/PaduaCRS18}{PADUA et al.}
\bibciteYEAR{DBLP:conf/ismir/PaduaCRS18}{2018b}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{3}{section*.5}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{3}
