This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Relatório.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: folharosto.aux
A level-1 auxiliary file: ch-proposta.aux
A level-1 auxiliary file: ch-desenvolvimento.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: references.bib
A bad cross reference---entry "DBLP:conf/bracis/PaduaCCR18"
refers to entry "DBLP:conf/bracis/2018", which doesn't exist
A bad cross reference---entry "DBLP:conf/ismir/PaduaCRS18"
refers to entry "DBLP:conf/ismir/2018", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/ismir/2018"
Warning--I didn't find a database entry for "DBLP:conf/bracis/2018"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 3 entries,
            6714 wiz_defined-function locations,
            1220 strings with 10252 characters,
and the built_in function-call counts, 4804 in all, are:
= -- 649
> -- 82
< -- 94
+ -- 171
- -- 24
* -- 296
:= -- 639
add.period$ -- 12
call.type$ -- 3
change.case$ -- 31
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 367
empty$ -- 210
format.name$ -- 122
if$ -- 1023
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 46
newline$ -- 16
num.names$ -- 10
pop$ -- 77
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 462
stack$ -- 1
substring$ -- 240
swap$ -- 140
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 42
(There were 2 error messages)
