This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Relatório.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: ch-introducao.aux
A level-1 auxiliary file: ch-desenvolvimento.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 2 entries,
            6714 wiz_defined-function locations,
            1207 strings with 9568 characters,
and the built_in function-call counts, 2210 in all, are:
= -- 342
> -- 32
< -- 30
+ -- 88
- -- 10
* -- 120
:= -- 340
add.period$ -- 4
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 1
duplicate$ -- 120
empty$ -- 98
format.name$ -- 47
if$ -- 476
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 27
newline$ -- 13
num.names$ -- 5
pop$ -- 54
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 208
stack$ -- 1
substring$ -- 96
swap$ -- 41
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 22
